/*-----QFrame----*/
QFrame
{
    background-color: rgba(125, 0, 0, 160);
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	border: none;
	color: rgb(200, 200, 200);

}

/*-----QProgressBar-----*/
QProgressBar
{
    border: solid grey;
    border-radius: 3px;
    color: rgb(225, 225, 225);
    background-color: rgba(0, 0, 0, 0);
}
QProgressBar::chunk
{
    background-color: rgba(30, 84, 156, 240);
    border-radius :6px;
}
