<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Widget</class>
    <widget class="QWidget" name="Widget">
        <property name="windowModality">
            <enum>Qt::WindowModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>68</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>640</width>
                <height>200</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="windowIcon">
            <iconset theme="preferences-desktop-locale">
                <normaloff>.</normaloff>.
            </iconset>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 85, 127, 160);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QFrame" name="frame">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QLineEdit" name="lineEdit">
                                <property name="font">
                                    <font>
                                        <pointsize>16</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="frame">
                                    <bool>false</bool>
                                </property>
                                <property name="dragEnabled">
                                    <bool>true</bool>
                                </property>
                                <property name="cursorMoveStyle">
                                    <enum>Qt::LogicalMoveStyle</enum>
                                </property>
                                <property name="clearButtonEnabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="launchBtn">
                                <property name="font">
                                    <font>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Виконати</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="default">
                                    <bool>true</bool>
                                </property>
                                <property name="flat">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" name="hideBtn">
                                <property name="styleSheet">
                                    <string notr="true">background-color: rgba(85, 85, 127, 100);</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="icon">
                                    <iconset theme="application-exit">
                                        <normaloff>.</normaloff>.
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
